# TraversalCoreProject

./: .gitignore  TextFile1.txt  TraversalCoreProje.sln  TraversalCoreProject.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAbout2Service.cs  IAnnouncemetService.cs  IAppUserService.cs  ICommentService.cs  IDestinationService.cs  IExcelService.cs  IGenericService.cs  IGuideService.cs  INewsletterService.cs  IPdfService.cs  IReservationService.cs  ISubAboutService.cs
BusinessLayer/Abstract/AbstractUnitOfWork/: IAccountService.cs  IGenericUnitOfWorkService.cs
BusinessLayer/Abstract/AbstractUow/: IAccountService.cs  IGenericUowService.cs
BusinessLayer/Concrete/: About2Manager.cs  AboutManager.cs  AnnouncemetManager.cs  AppUserManager.cs  CommentManager.cs  ContactUsManager.cs  DestinationManager.cs  ExcelManager.cs  FeatureManager.cs  GuideManager.cs  ReservationManager.cs  SubAboutManager.cs  TestimonialManager.cs
BusinessLayer/Concrete/ConcreteUnitOfWork/: AccountManager.cs
BusinessLayer/Concrete/ConcreteUow/: AccountManager.cs
BusinessLayer/Container/: Extensions.cs
BusinessLayer/ValidationRules/: AboutValidator.cs  AnnouncementValidator.cs  AnnouncemetValidator.cs  AppUserRegisterValidator.cs  GuideValidator.cs
BusinessLayer/ValidationRules/AnnouncementValidationRules/: AnnouncementUpdateValidator.cs
BusinessLayer/ValidationRules/AnnouncemetValidationRules/: AnnouncemetUpdateDtoValidator.cs
BusinessLayer/ValidationRules/ContactUs/: SendContactUsValidator.cs
DataAccessLayer/: DataAccessLayer.csproj
SignalRApi/: Startup.cs
(+306 files in other folders)
